ManageBida/UserControllers/HomeController.xaml

<UserControl x:Class="ManageBida.UserControllers.HomeController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             xmlns:local="clr-namespace:ManageBida.UserControllers"
             mc:Ignorable="d" Height="650" Width="1300">
    <Grid Background="#c0cce4" Margin="0,-20,0,0">
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top"/>
        <Grid Margin="25,35,740,434">

        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="25,295,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="220" Margin="25,315,0,0" VerticalAlignment="Top" Width="535"/>
        <TextBox HorizontalAlignment="Left" Margin="590,35,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.417,0.559" Height="20"/>
        <Button Content="Bắt đầu" HorizontalAlignment="Left" Margin="675,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,-0.699" Width="48"/>
        <TextBox HorizontalAlignment="Left" Margin="590,60,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.417,0.559" Height="20"/>
        <Button Content="Kết thúc" HorizontalAlignment="Left" Margin="675,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,-0.699"/>
        <TextBlock HorizontalAlignment="Left" Margin="590,95,0,0" Text="Khách hàng" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.203,0.316"/>
        <TextBox HorizontalAlignment="Left" Margin="670,94,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid Margin="590,185,370,229">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mặc hàng"></DataGridTextColumn>
                <DataGridTextColumn Header="DVT"></DataGridTextColumn>
                <DataGridTextColumn Header="SL"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá"></DataGridTextColumn>
                <DataGridTextColumn Header="CK"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền"></DataGridTextColumn>
                <DataGridTextColumn Header="Ghi chú"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#c0cce4" Margin="590,160,370,535" >
            <Button Margin="0,0,320,0">
                <Viewbox Height="6">
                    <Image Source="assets/add.png" Width="140" Height="100" HorizontalAlignment="Center" />

                </Viewbox>
            </Button>
            <Button Margin="20,0,298,0">
                <Viewbox Height="6">
                    <Image Source="assets/minus.png" Width="100" Height="100" HorizontalAlignment="Center" />

                </Viewbox>
            </Button>

            <Button x:Name="myButton" Margin="42,0,278,0">
                <Image Source="assets/minus.png">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=myButton}"
                            ScaleY="{Binding ActualHeight, ElementName=myButton}"/>
                    </Image.LayoutTransform>
                </Image>
            </Button>
        </Grid>
        <Button x:Name="btnTong" Content="Tổng" HorizontalAlignment="Left" Margin="587,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnTong_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnNote" Content="Ghi chú" HorizontalAlignment="Left" Margin="580,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnNote_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden" Margin="610,443,370,78"/>
        <Label Content="Ngày" HorizontalAlignment="Left" Margin="790,34,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="828,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Số khách" HorizontalAlignment="Left" Margin="770,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="828,68,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Button  HorizontalAlignment="Left" Margin="960,39,0,0" VerticalAlignment="Top" Height="41" Width="45">
            <Grid>
                <TextBlock Text="Chuyển" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12"/>
                <TextBlock Text="phòng" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Margin="0,16,0,0"/>
            </Grid>
        </Button>
        <Button Content="&lt;&lt; Thêm" HorizontalAlignment="Left" Margin="960,254,0,0" VerticalAlignment="Top"/>

        <Button Content="Xóa" HorizontalAlignment="Left" Margin="960,329,0,0" VerticalAlignment="Top"></Button>

        <Button Content="Giảm &gt;&gt;" HorizontalAlignment="Left" Margin="960,290,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="960,103,0,0" VerticalAlignment="Top" Height="43" Width="45">
            <Grid>
                <TextBlock Text="Gộp" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12"/>
                <TextBlock Text="phòng" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Margin="0,16,0,0"/>
            </Grid>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="960,494,0,0" VerticalAlignment="Top" Height="41" Width="45">
            <Grid>
                <TextBlock Text="Chuyển" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12"/>
                <TextBlock Text="phòng" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Margin="0,16,0,0"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Margin="960,558,0,0" VerticalAlignment="Top" Height="43" Width="45">
            <Grid>
                <TextBlock Text="Gộp" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12"/>
                <TextBlock Text="phòng" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Margin="0,16,0,0"/>
            </Grid>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="1100,37,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1240,35,0,0" VerticalAlignment="Top"/>
        <DataGrid Margin="1065,225,0,57">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mặc hàng"></DataGridTextColumn>
                <DataGridTextColumn Header="DVT"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#859ebf" Margin="0,613,0,0"/>
        <Grid Background="Blue" Margin="590,165,370,485">
            <Button HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,7,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="C:\Users\84348\source\repos\ManageBida\ManageBida\assets\add.png" Width="20" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Margin="20,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,7,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="C:\Users\84348\source\repos\ManageBida\ManageBida\assets\minus.png" Width="20" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnDatsl" Content="Đặt sl" HorizontalAlignment="Left" Margin="45,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="C:\Users\84348\source\repos\ManageBida\ManageBida\assets\pencil.png" Width="20" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDoiGia" Content="Đổi giá" HorizontalAlignment="Left" Margin="95,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="C:\Users\84348\source\repos\ManageBida\ManageBida\assets\dollar.png" Width="20" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Ghi chú" HorizontalAlignment="Left" Margin="153,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="C:\Users\84348\source\repos\ManageBida\ManageBida\assets\paper.png" Width="20" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>
</UserControl>
