ManageBida/UserControllers/TotalController.xaml

<UserControl x:Class="ManageBida.UserControllers.TotalController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageBida.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="134" d:DesignWidth="320">
    <Grid Background="#c0cce4">
        <TextBox HorizontalAlignment="Left" Margin="185,5,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="185,30,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="245,55,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="245,80,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="185,104,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20" Foreground="#FFEC0505" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="185,55,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="185,80,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="15"/>
        <Label Content="Tiền giờ" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Height="23" FontSize="10" Foreground="White"/>
        <Label Content="Tiền ăn uống" HorizontalAlignment="Left" Margin="103,26,0,0" VerticalAlignment="Top" Height="23" FontSize="10" Foreground="White"/>
        <Label Content="Giảm giá giờ" HorizontalAlignment="Left" Margin="105,51,0,0" VerticalAlignment="Top" Height="23" FontSize="10" Foreground="White"/>
        <Label Content="GG đồ uống" HorizontalAlignment="Left" Margin="107,76,0,0" VerticalAlignment="Top" Height="23" FontSize="10" Foreground="White"/>
        <Label Content="Tổng cộng" HorizontalAlignment="Left" Margin="113,102,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Foreground="White"/>

    </Grid>
</UserControl>
